# spring-study

./: pom.xml
bean-wiring/: pom.xml
bean-wiring/src/main/java/com/zhaoxiang/beans/: BlankDisc.java  CDPlayer.java  CompactDisc.java  HardDaysNight.java  MediaPlayer.java  SgtPeppers.java  WhiteAlbum.java
bean-wiring/src/main/java/com/zhaoxiang/config/: CDPlayerConfig.java  CDPlayerJavaConfig.java
bean-wiring/src/main/resources/: spring-beans-production.xml  spring-beans.xml
bean-wiring/src/test/java/com/zhaoxiang/beans/: BeanAutoWireTest.java  BeanAutoWireTest2.java
chapter05/: pom.xml
chapter05/src/main/java/com/zhaoxiang/: WebConfig.java
chapter05/src/main/java/com/zhaoxiang/data/: JdbcSpitterRepository.java  SpitterRepository.java
chapter05/src/main/webapp/WEB-INF/views/: register_form.jsp  spittle.jsp
chapter05/src/test/java/com/zhaoxiang/: HomeControllerTest.java  SpittleControllerTest.java
chapter06/: pom.xml
chapter06/src/main/java/com/zhaoxiang/controller/: HomeController.java  SpitterController.java  SpittleController.java
chapter06/src/main/java/com/zhaoxiang/entity/: Spitter.java  Spittle.java
chapter06/src/main/webapp/WEB-INF/views/: register_form.jsp
chapter10/: pom.xml
chapter10/src/main/java/com/zhaoxiang/: ContextConfig.java
chapter10/src/main/java/com/zhaoxiang/data/: HibernateSpitterRepository.java  JdbcSpitterRepository.java  SpitterRepository.java
chapter10/src/main/java/com/zhaoxiang/domain/: AdminUser.java
chapter10/src/main/webapp/WEB-INF/: web.xml
chapter10/src/test/java/com/zhaoxiang/: SpitterRepositoryTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/zhaoxiang/: RootConfig.java  SpittrWebAppInitializer.java
spring-mvc/src/main/java/com/zhaoxiang/controller/: SpitterController.java
spring-mvc/src/main/java/com/zhaoxiang/data/: SpittleRepository.java
spring-mvc/src/main/java/com/zhaoxiang/entity/: Spitter.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  spittles.jsp
spring-mvc/src/test/java/com/zhaoxiang/: SpitterControllerTest.java
